{
    "name": "AutoAssigner.Editor",
    "rootNamespace": "AutoAssigner",
    "references": [
        "AutoAssigner",
        "Unity.Addressables",
        "MyBox"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.domybest.mybox",
            "expression": "",
            "define": "MYBOX"
        }
    ],
    "noEngineReferences": false
}